# SERVER_PORT = 3015 ;
MONGO_URI = mongodb+srv://laibatanveer:2tAQWhHvYUVwz8Av@banoqabil.nrnpkvd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = >>63@5*>*OywlEC
NODEMAILER_EMAIL = shahlaiba152@gmail.com
NODEMAILER_PASSWORD =bykvicymdxvwfzwf